.dmodal-grid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1009;
}

.dmodal-grid-main {
  border-radius: 0.5rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  direction: rtl;
  color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.7;
  color: #1f2029;
  background-color: #fff;
  background-size: 101%;
  display: flex;
  flex-direction: column;
  padding: 0.25rem;
  max-height: 90%;
  overflow: hidden;
}

.rowdetail {
  height: 400px;
  /* overflow: auto; */
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  /* flex-wrap: wrap; */
}
.button {
  color: #c7c7c7;
  height: 25px;
  background-color: white;
  border: 1px solid #c7c7c7;
  border-radius: 5px;
}
.gridchildren {
  margin: auto;
  display: grid;
  grid-template-areas: "top top top";
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  line-height: 1.2;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
}
.footerdiv1 {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 2%;
}
@media screen and (max-width: 1500px) {
  .gridchildren {
    display: grid;
    grid-template-areas: "top top";
    grid-template-columns: 1fr 1fr;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .gridchildren {
    display: grid;
    grid-template-areas: "top";
    grid-template-columns: 1fr;
  }
}
 