.childrenform {
  background-color: white;
  display: flex;
  flex-direction: column;
}
.footerdiv {
  height: 15%;
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 50px;
}
.labelwindow {
  border-bottom: #bbb5b5 solid 0.5vh;
}

.groupstyle {
  color: #222;
  clear: both;
  margin: 0 1rem 1rem 1rem;
  position: relative;
  display: grid;
  grid-template-areas: "gr gr gr";
  grid-auto-columns: minmax(0, 100%);
  justify-items: center;
  grid-gap: 1rem;
  border: 2px solid rgb(187, 181, 181);
  padding: 1rem;
  line-height: 1.4;
  opacity: 1;
  transform-origin: right center;
  min-width: 10%;
}
.group_name {
  position: relative;
  top: -2em;
  margin-left: 1em;
  margin-right: 1em;
  display: inline;
  width: 100%;
  height: 0px;
  grid-area: gr;
}
.group_label {
  background-color: white;
  font-size: large;
  margin-right: 20%;
  float: right;
  margin-bottom: 2rem;
}
.fields_style {
  margin: 0;
}
.divwindowrow {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.description {
  width: 100%;
  padding: auto 1rem;
  margin: 0 auto 1rem;
}
textarea {
  height: 40px;
}
@media screen and (max-width: 1200px) {
  .groupstyle {
    margin: 0 0.5rem 0.5rem 0.5rem;

    display: grid;
    grid-template-areas: "gr gr";
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .groupstyle {
    margin: 0 0.5rem 0.5rem 0.5rem;

    display: grid;
    grid-template-areas: "gr  ";
  }
}
